# NewBepin

./: FixModIOMods.sln  README.md
Export/: manifest.json
Export/BepInEx/core/: BepInEx.xml
Export/BepInEx/patchers/: RemoveOldCecilConsole.deps.json
FixModIOMods/: Main.cs  manifest.json
RemoveOldCecil/: FixModIOMods.csproj  Patcher.cs
RemoveOldCecilConsole/: Program.cs
